<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>app-icons</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="app-icons.css" />
</head>
<body>

    <h1>app-icons</h1>


        <div class="preview">
            <span class="inner">
                <i class=" app-icons-bookmark"></i>
            </span>
            <br>
            <span class='label'>bookmark</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" app-icons-calendar"></i>
            </span>
            <br>
            <span class='label'>calendar</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" app-icons-clock"></i>
            </span>
            <br>
            <span class='label'>clock</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" app-icons-close"></i>
            </span>
            <br>
            <span class='label'>close</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" app-icons-heart"></i>
            </span>
            <br>
            <span class='label'>heart</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" app-icons-list"></i>
            </span>
            <br>
            <span class='label'>list</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" app-icons-menu"></i>
            </span>
            <br>
            <span class='label'>menu</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" app-icons-play"></i>
            </span>
            <br>
            <span class='label'>play</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" app-icons-search"></i>
            </span>
            <br>
            <span class='label'>search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" app-icons-star"></i>
            </span>
            <br>
            <span class='label'>star</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" app-icons-user"></i>
            </span>
            <br>
            <span class='label'>user</span>
        </div>


</body>
</html>